body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #d7e9d8;
}

.login-container {
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #e4f0e3;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  font-size: 2rem;
  color: #2d3a34;
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  margin-bottom: 8px;
  color: #2d3a34;
  font-size: 1rem;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #b5c5b6;
  border-radius: 5px;
  font-size: 1rem;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #2d3a34;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #3e5240;
    }
